# 1746_811_1_97

./: pom.xml
src/main/com/example/demo/controller/: CertificateController.java
src/main/com/example/demo/entity/: Certificate.java
src/main/com/example/demo/service/: StudentService.java
src/main/controller/: TemplateController.java  VerificationController.java
src/main/java/com/example/demo/: TestResultListener.java
src/main/java/com/example/demo/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CertificateController.java  StudentController.java  TemplateController.java  VerificationController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Certificate.java  CertificateTemplate.java  Student.java  User.java  VerificationLog.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: CertificateService.java  StudentService.java  TemplateService.java  UserService.java  VerificationService.java
src/main/java/com/example/demo/service/impl/: CertificateServiceImpl.java  StudentServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/example/demo/service/src/main/java/com/example/demo/service/: CertificateService.java
src/main/java/com/repository/: CertificateTemplateRepository.java  VerificationLogRepository.java
src/main/resources/: application.properties
src/main/security/: JwtFilter.java  JwtUtil.java
src/main/test/java/com/example/demo/: DigitalCertificateSystemTest.java
src/main/test/resources/: testng.xml
src/test/java/com/example/: TestResultListener.java
src/test/java/com/example/demo/: DigitalCertificateSystemTest.java
src/test/resources/: testng.xml
